{
    "$id": "logfilter",
    "$schema": "http://json-schema.org/draft-07/schema#", 
    "title": "Log Filter", 
    "description": "Rsyslog configuration file generator for Qumulo audit log filtering",
    "type": "array",
    "minItems": 1,
    "default": [],
    "required": ["items"],
    "items":
    {
	"type": "object",
	"properties":
	{
	    "forward": {"$ref": "/logfilter/forward"},
	    "store": {"$ref": "/logfilter/store"},
	    "log_details": {"$ref": "/logfilter/log_details"}
	},
	"anyOf":
	[
	    {"required": ["forward", "store", "log_details"]},
	    {"required": ["forward", "log_details"]},
	    {"required": ["store", "log_details"]}
	]
    },

    "$defs":
    {
	"forward":
	{
	    "$id": "/logfilter/forward", 
	    "$schema": "http://json-schema.org/draft-07/schema#", 
            "title": "Forward",
	    "description": "Forward filtered logs to another machine",
	    "type": "object",
	    "properties":
	    {
	        "hostname": {"type": "string"},
		"port_type": {"type": "string"},
		"port": {"type": "string"}
	    },
	    "required":	["hostname", "port_type", "port"]
	},
	"store":
	{
	    "$id": "/logfilter/store", 
	    "$schema": "http://json-schema.org/draft-07/schema#", 
            "title": "Store",
	    "description": "Store filtered logs to a file",
	    "type": "object",
	    "properties":
	    {
	        "name": {"type": "string"},
		"directory": {"type": "string"}
	    },
	    "required":	["name", "directory"]
	},
	"log_details":
	{
	    "$id": "/logfilter/log_details", 
	    "$schema": "http://json-schema.org/draft-07/schema#", 
	    "title": "Log Details", 
	    "description": "Log Filter Details",
	    "type": "object",
	    "properties":
	    {
	        "client_ips":
		{
		    "type": "array",
		    "items": {"type": "string"}
		},
		"users":
		{
		    "type": "array",
		    "items": {"type": "string"}
		},
		"protocols":
		{
		    "type": "array",
		    "items": {"type": "string"}
		},
		"operations":
		{
		    "type": "array",
		    "items": {"type": "string"}
		},
		"results":
		{
		    "type": "array",
		    "items": {"type": "string"}
		},
		"ids":
		{
		    "type": "array",
		    "items": {"type": "string"}
		},
		"file_path_1s":
		{
		    "type": "array",
		    "items": {"type": "string"}
		},
		"file_path_2s":
		{
		    "type": "array",
		    "items": {"type": "string"}
		}
	    },
	    "required":
	    [
	        "client_ips", "users", "protocols", "operations", "results",
		"ids", "file_path_1s", "file_path_2s"
            ]
	}
    }
}
