# Log file name:"/var/log/<node-hostname>.log"
template(name="QumuloFileName" type="list") {
  constant(value="/var/log/")
  property(name="hostname")
  constant(value=".log")
}

# Log message format: "timestamp,audit-msg-csv-fields..."

template(name="QumuloAuditFormat" type="list"){ 
  property(name="timestamp" dateFormat="rfc3339")
  constant(value=",")
  property(name="msg")
  constant(value="\n")
}

# 2022-03-11T00:14:48.707799Z,10.100.246.152,"admin",api,nfs_delete_export,ok,9,"/PSS",""

set $!client_ip = field($msg, 44 ,1);
set $!user = field($msg, 44 ,2);
set $!protocol = field($msg, 44 ,3);
set $!operation = field($msg, 44 ,4);
set $!result = field($msg, 44 ,5);
set $!id = field($msg, 44 ,6);
set $!file_path_1 = field($msg, 44 ,7);
set $!file_path_2 = field($msg, 44 ,8);

#Log forwarding rule with empty log details.
if ($app-name startswith "qumulo") then {
		action(type="omfwd" target="10.220.150.34" port="514" protocol="udp")
	}
	else
		action(type="omfile" file="/dev/null" template="QumuloAuditFormat")

#Log filtering rule that excludes the define parameters
if ($app-name startswith "qumulo") then {
	if ( 
		not ($!operations contains "fs_delete" or $!operations contains "fs_rename" or $!operations contains "fs_write_data" )
	) then {
		action(type="omfwd" target="10.220.150.18" port="514" protocol="tcp")
	}
	else
		action(type="omfile" file="/dev/null" template="QumuloAuditFormat")
}

#Log filtering rule for the define parameters
if ($app-name startswith "qumulo") then {
	if ( 
		($!users contains "admin" )
		and 
		($!protocols contains "api" )
		and 
		($!operations contains "nfs_delete_export" )
	) then {
		action(type="omfwd" target="10.220.150.33" port="514" protocol="tcp")
	}
	else
		action(type="omfile" file="/dev/null" template="QumuloAuditFormat")
}
